# majan

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/morima/majyan/data/database/: HeartRate.kt  HeartRateDao.kt  HeartRateDatabase.kt
app/src/main/java/net/morima/majyan/presentation/: HeartRateViewModel.kt  MainActivity.kt
app/src/main/java/net/morima/majyan/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
